package main

import "fmt"

// Имеем две области видимости: внутри скобок и за их пределами.
// При этом с толку сбивают две одноимённых переменных.
// Такое называется variable shadowing и считается плохой практикой в Go.
// однако если убрать инициализацию в цикле, то получим 2 на выходе.
func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}
