package main

import "fmt"

// исправил.
func update(p **int) { //по идее прилетает просто ссылка на a, а должна ссылка на ссылку
	b := 2
	*p = &b //ссылка на а становится ссылкой на b, но она меняется не по ссылке!!!.
	//fmt.Println(*p)
}

func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p) //т.к. p это ссылка на место памяти a,
	// а здесь выводится указатель на значение по памяти. т.е. значение а
	update(&p)
	fmt.Println(*p)
}
