package main

import (
	"fmt"
	"sync"
)

func main() {
	var array = [5]int{2, 4, 6, 8, 10} // создаем массив
	var wg sync.WaitGroup              //создаем waitgroup, чтобы дождаться выполнения всех горутин
	for _, j := range array {          // итерируемся по значению
		wg.Add(1) //в начале каждого цикла прибавляем единичку в wg
		go func(j int) {
			fmt.Println(j * j) //выводим квадрат в stdout
			wg.Done()          //после отработки горутины убавляем единичку из wg
		}(j) //явно передаем значение в горутину, так как время создания горутины больше времени прохождения итерации цикла.
	}
	wg.Wait() //ждем, когда wg == 0
}
